PORT=5000
DATABASE_URL=postgresql://postgres:abcd@localhost:5432/chat_db
JWT_SECRET=abcd
CLOUDINARY_CLOUD_NAME=duki8udfb
CLOUDINARY_API_KEY=228197764699448
CLOUDINARY_API_SECRET=FPhX3r_MGxpW439s3oqyxqaMI3Q
CLOUDINARY_UPLOAD_PRESET=hashchat_files
CLOUDINARY_URL=cloudinary://228197764699448:FPhX3r_MGxpW439s3oqyxqaMI3Q@duki8udfb