PORT=5000
DATABASE_URL=postgresql://postgres:abcd@localhost:5432/chat_db
JWT_SECRET=abcd
CLOUDINARY_CLOUD_NAME=duki8udfb
CLOUDINARY_API_KEY=228197764699448
CLOUDINARY_API_SECRET=FPhX3r_MGxpW439s3oqyxqaMI3Q
CLOUDINARY_UPLOAD_PRESET=hashchat_files
CLOUDINARY_URL=cloudinary://228197764699448:FPhX3r_MGxpW439s3oqyxqaMI3Q@duki8udfb
FRONTEND_URL=https://hash-chats.vercel.app

# PORT=5432
# HOSTNAME=dpg-d0r8iejuibrs73d0h0gg-a
# DATABASE=chat_db_hon7
# USERNAME=chat_db_hon7_user
# PASSWORD=7jRLKikvhUqjArkt4aN7tFFxK0FtM9Cw
# INTERNAL_DATABASE_URL=postgresql://chat_db_hon7_user:7jRLKikvhUqjArkt4aN7tFFxK0FtM9Cw@dpg-d0r8iejuibrs73d0h0gg-a/chat_db_hon7
# EXTERNAL_DATABASE_URL=postgresql://chat_db_hon7_user:7jRLKikvhUqjArkt4aN7tFFxK0FtM9Cw@dpg-d0r8iejuibrs73d0h0gg-a.oregon-postgres.render.com/chat_db_hon7
# PSQL_COMMAND=PGPASSWORD=7jRLKikvhUqjArkt4aN7tFFxK0FtM9Cw psql -h dpg-d0r8iejuibrs73d0h0gg-a.oregon-postgres.render.com -U chat_db_hon7_user chat_db_hon7